html {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: hsl(226, 43%, 10%);
    color: white;
    padding-right: 10rem;
    padding-left: 10rem;
    font-family: 'Rubik', sans-serif;
    overflow: hidden;
}
.main-container {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
}

.first-container {
    border-width: 1px;
    border-style: none;
    width: fit-content;
    height: fit-content;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    background-color:hsl(235, 46%, 20%);
    border-radius: 15px;
    font-size: 18px;
}

.first-box {
    border-width: 1px;
    border-style: none;
    background-color: hsl(246, 80%, 60%);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width: 170px;
    border-radius: 15px;
}

.profile-image img {
    width: 70px;
    height: 70px;
    border-width: 2px;
    border-style: solid;
    border-radius: 100%;
    margin-bottom: 30px;
}

.second-box {
    background-color:hsl(235, 46%, 20%);
    padding: 2rem;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-width: 1px;
    border-style: none;
}

.second-box a{
    text-decoration: none;
    color: white;
}

.timings {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 130px;
    font-weight: 300;
}

.gridcontainer {  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 25px 25px;
   grid-auto-flow: row;
   justify-items: stretch;
   grid-template-areas:
     ". . ."
     ". . .";
 }

 .category{
     border-width: 1px;
     border-style: solid;
 }

 .reports-for p {
     font-size: small;
     font-weight: 300;
 }
 


